apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-msdtim-dev2
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagrammodev
  POSTGRESS_HOST: udagrammodev.cwgjvyl1afii.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  